<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale=1.0%>
	<title>one with God sneakers</title>

<style>
	    .ada{
            
            
}

        .obi{
        	font-family: cursive;"
            font-size: 890px; "
            
}
        .ife{
             font-size: 50px;

}
          h2{
             font-size: 100px;
}
    .ikpeama{
            background-color: dimgrey;
            border-radius: 10px;
            color: white;
            font-size: 50px;
}
     .obiako{
             color: black;
             padding: 40px;
}
          h3{
             font-size: 100px;
}
     .nwanne{
             background-color: white;
             border-radius: 10px;
}
           .mma{
           	    background-color: blue;
           	    margin-right: 100px;
           	    font-size: 20px;
           	    border-radius: 10px;
           	    padding: 20px;
}
         .sapa{
               background-color: blue;
               font-size: 20px;
               border-radius: 10px;
               padding: 20px;
               margin-right: 100px;
               
}
          .kosi{
                background-color: blue;
               font-size: 20px;
               border-radius: 10px;
               padding: 20px;
               margin-right: 100px;
}        
            .lopo{
            	background-color: gray;
            	font-size: 20px;
            	font-style: italic;
            }


.oba{
         font-size: 20px;
         background-color: rgba(50,50, 50, 0.2);
         margin-right: 450px ;
         margin-left: 450px ;
         margin-top: 60px;
         padding: 20px;
         border-radius: 20px;
         margin-bottom: 60px;
}

     
      input{
            float: ;
           }


     .japa{
          background: owe.jpg;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;
     }

</style>
</head>
<body style="background-color: slateblue;">
	<div class="ada">
<h1 class="obi">OWG</h1>
    </div>
<hr>
 <div class="ife">
 	one with God's sneakers is the<br>
  home of all kinds of sneakers both male and female
 </div>
 <p style="font-family: fantasy;">these are some sample of our shoes:</p>

<img src="ppp.jpg" width="250px" height="300px" alt="image">
<img src="abc.jpg" width="250px" height="300px" alt="image">
<img src="owg.jpg" width="250px" height="300px" alt="image">
<img src="obb.jpg" width="250px" height="300px" alt="image">
<img src="owe.jpg" width="250px" height="300px" alt="image">
<div class="ikpeama">
	<h2><center>our service</h2>
<span class="obiako">we sell all kinds of shoes and sneaker at affordable prices. we make sure that our customers are very happy doing business with us. we also deliver our products early if a customer ordered online.</span>

</div>

<div class="nwanne">


	<h3><center>contact</h3>
you can contact us at all social media :<br>

<div class="mma"><span><center>Email@</span>
	<br>onewithgodsneakers@gmail.com</div><br>

<div class="sapa"><span><center>whatsapp@</span>
	<br>08068584673</div><br>

<div class="kosi"><span><center>facebook@</span>
    <br>one with God</div>

</div>

<div class="japa">

<div class="oba">
    <form>
      <fieldset>
            <legend>get the info:</legend>
    <label  for="fname">first name:</label>
    <input type="text" name="fname" id="fname" ><br>
    <label for="lname">last name:</label>
    <input type="text" name="lname" id="lname" ><br>
    gender: 
    <label for="gender">male</label>
    <input type="radio" name="gender" id="gender">
    <label for="gender">female</label>
    <input type="radio" name="gender" id="gender">
    <br>
    <label for="car">choose a car:</label>
            <select id="car" name="car" size="2">
                  <option>audi</option>
                  <option>toyota</option>
                  <option>benz</option>
                  <option>lexus</option>
                  <option>shuttle bus</option>
                  <option selected="volvo">volvo</option>
            </select><br>
    <label for="email">Email:</label>
     <input type="text" name="email" id="email" ><br>
     <label for="phone">phone:</label>
     <input type="text" name="phone" id="phone" ><br>
     <label for="pwd">password:</label>
     <input type="password" name="pwd" id="pwd"><br>  
     <input type="submit" name="submit">


</fieldset>
</form>
</div>
</div>

<div class="lopo"><center>
	thanks for choosing us as your shoe plug God bless
</div>


</body>
</html>